<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ajouter"
        android:icon="@drawable/ccc"
        android:title="ajouter"
        app:showAsAction="always" />
    <item
        android:id="@+id/total"
        android:icon="@android:drawable/ic_input_add"
        android:title="total"
        app:showAsAction="always" />
</menu>